{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/controllers/**/*",
    "src/services/queue.ts",
    "src/routes/automacao.ts",
    "src/routes/automation.ts",
    "src/routes/campanhas.ts"
  ]
}
